/*vowel or consonant*/
import java.util.Scanner;

class JavaProgram
{
    public static void main(String args[])
    {
        char ch;
        Scanner scan = new Scanner(System.in);
		
      
        ch = scan.next().charAt(0);
		
        if((ch=='a' || ch=='e' ||
        ch=='i'|| ch=='o' ||
        ch=='u')&&(ch=='a' || ch=='E' ||
        ch=='I'|| ch=='O' ||
        ch=='U'))
        {
            System.out.print(" Vowel");
        }
        else
        {
            System.out.print("Consonant");
        }
    }
}
